<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General settings">
        <ListPreference
            android:key="brand"
            android:title="Brand"
            android:summary="Shown brand"
            android:dialogTitle="Choose desired brand"
            android:defaultValue="Tesla"
            android:entries="@array/brands"
            android:entryValues="@array/codeBrands" />
        <ListPreference
            android:key="unit"
            android:title="Units"
            android:summary="Select unit system for car specs"
            android:dialogTitle="Choose unit system"
            android:defaultValue="imperial"
            android:entries="@array/unitsSystems"
            android:entryValues="@array/codeUnitsSystems" />
        <ListPreference
            android:key="currency"
            android:title="Currency"
            android:summary="Choose currency for car prices"
            android:dialogTitle="Choose currency"
            android:defaultValue="USD"
            android:entries="@array/currency"
            android:entryValues="@array/codeCurrency" />
    </PreferenceCategory>
    <PreferenceCategory android:title="About">
        <Preference
            android:key="About"
            android:persistent="false"
            android:selectable="false"
            android:summary="UTN FRBA\n1er Parcial\nAsignatura: Desarrollo de Apps Móviles\nProfesor: Ing. Alejandro Breitman\nAlumno: Leandro Vidal\nAño 2018" />
    </PreferenceCategory>
</PreferenceScreen>