<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="unitsSystems">
        <item>Metric</item>
        <item>Imperial</item>
    </string-array>
    <string-array name="codeUnitsSystems">
        <item>metric</item>
        <item>imperial</item>
    </string-array>
</resources>