<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#37af19</color>
    <color name="colorPrimaryDark">#117711</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorSplash">#117711</color>
    <color name="colorBorder">#BBFFBB</color>
    <color name="grey">#AAAAAA</color>
    <color name="colorTextSplash">#aacc00</color>
</resources>
